/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  background-color: #000;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 24px;
}

.hero {
  background-image: url('netflix-hero-image.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
/* ... previous CSS code remains unchanged ... */

.hero {
  position: relative;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero .cta {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.hero .cta input[type="text"] {
  padding: 10px;
  width: 300px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.hero .cta .btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e50914;
  color: #fff;
  transition: background-color 0.3s;
}

.hero .cta .btn:hover {
  background-color: #ff3d3d;
}

